# reproducers

./: README.md  pom.xml
Oom/: pom.xml
Oom/src/main/resources/: application.properties
b3-context-propagation/: pom.xml
b3-context-propagation/b3-receiver/: pom.xml
b3-context-propagation/b3-receiver/src/main/java/com/brunobat/: Main.java
b3-context-propagation/b3-sender/: pom.xml
chain-build-exception/: pom.xml
chain-build-exception/src/main/java/com/repro/: EmptyService.java
chain-build-exception/src/main/resources/: application.properties
graalvm-aws-rest-26250/: pom.xml
graalvm-aws-rest-26250/src/main/java/com/brunobat/: TracedResource.java
graalvm-aws-rest-26250/src/main/resources/: application.properties
graalvm-aws-rest-26250/src/test/java/com/brunobat/: GreetingIT.java  GreetingTest.java
graalvm-aws-rest-26250/src/test/resources/: application.properties
orm-metrics/: pom.xml
orm-metrics/src/main/resources/: application.properties
reactive-db-metrics/: README.md  pom.xml
reactive-db-metrics/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
reactive-db-metrics/src/main/java/reactive/: Fruit.java  FruitMutinyResource.java
reactive-db-metrics/src/main/resources/: application.properties
reactive-db-metrics/src/test/java/reactive/: FruitsEndpointIT.java  FruitsEndpointTest.java
service-name/: pom.xml
service-name/src/main/java/org/acme/: GreetingResource.java
service-name/src/main/resources/: application.properties
