quarkus.application.name=myservice 
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test?current_schema=public
quarkus.datasource.username: pguser
quarkus.datasource.password: changeit


#quarkus.otel.metrics.enabled=true
#quarkus.otel.metrics.exporter=logging
#quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
#quarkus.otel.exporter.otlp.metrics.headers=authorization=Bearer my_secret
#quarkus.otel.metric.export.interval=10000ms
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus